{
  "name": "recommender-system",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "scripts": {
    "start": "python server/server.py",
    "start-client": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "npm install --prefix client",
    "install-all": "npm run client-install && pip install -r server/requirements.txt",
    "server": "python server/server.py",
    "client": "npm run start-client --prefix client",
    "prettier": "prettier --write **/*.{ts,js,css,html}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": { }
}
